apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJ1amppbmltZWNoIiwicGFzc3dvcmQiOiJ1amppMzEwQCIsImVtYWlsIjoiY2hhcmFubGFkZHUwMTVAZ21haWwuY29tIiwiYXV0aCI6ImRXcHFhVzVwYldWamFEcDFhbXBwTXpFd1FBPT0ifX19
kind: Secret
metadata:
  name: regcred
  namespace: argo-events
type: kubernetes.io/dockerconfigjson
